{
  "name": "@teskevirtualsystem/jpak",
  "version": "3.0.1",
  "description": "Multi-use JavaScript Package System for loading several files at once",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeskeVirtualSystem/jpak.git"
  },
  "main": "dist/jpak.js",
  "module": "dist/jpak.mjs",
  "browser": "dist/jpak.min.js",
  "exports": {
    ".": {
      "import": "./dist/jpak.mjs",
      "require": "./dist/jpak.js",
      "browser": "./dist/jpak.min.js"
    }
  },
  "files": [
    "dist/jpak.js",
    "dist/jpak.mjs",
    "dist/jpak.min.js"
  ],
  "keywords": [
    "file system",
    "distributed",
    "package",
    "asset",
    "bundle",
    "jpak",
    "jms",
    "jds"
  ],
  "devDependencies": {
    "jshint": "^2.13.6",
    "terser": "^5.31.0"
  },
  "scripts": {
    "build": "node tools/build.js",
    "lint": "jshint jssrc/*.js",
    "test": "node --test test/test.js",
    "pretest": "npm run build",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "MIT"
}
